\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\gdef \LT@i {\LT@entry 
    {2}{66.39601pt}\LT@entry 
    {2}{23.76001pt}\LT@entry 
    {2}{38.78401pt}\LT@entry 
    {2}{56.42401pt}\LT@entry 
    {1}{48.63602pt}\LT@entry 
    {1}{44.56802pt}\LT@entry 
    {1}{40.29602pt}}
\gdef \LT@ii {\LT@entry 
    {2}{66.39601pt}\LT@entry 
    {2}{23.76001pt}\LT@entry 
    {2}{56.42401pt}\LT@entry 
    {2}{56.42401pt}\LT@entry 
    {1}{48.63602pt}\LT@entry 
    {1}{44.56802pt}\LT@entry 
    {1}{40.29602pt}}
\gdef \LT@iii {\LT@entry 
    {1}{32.59201pt}\LT@entry 
    {1}{21.61201pt}\LT@entry 
    {1}{52.28401pt}\LT@entry 
    {1}{38.74802pt}\LT@entry 
    {1}{54.21602pt}\LT@entry 
    {1}{40.29602pt}}
\gdef \LT@iv {\LT@entry 
    {1}{32.59201pt}\LT@entry 
    {1}{21.61201pt}\LT@entry 
    {1}{52.28401pt}\LT@entry 
    {2}{38.78401pt}\LT@entry 
    {1}{54.21602pt}\LT@entry 
    {1}{40.29602pt}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {85}}}
