\frametitle{Example (cont'd)}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Continuing with our example on breast cancer}
\NormalTok{decomp <-}\StringTok{ }\KeywordTok{prcomp}\NormalTok{(dataset)}

\CommentTok{# Extract PCs and loadings}
\NormalTok{PCs <-}\StringTok{ }\NormalTok{decomp}\OperatorTok{$}\NormalTok{x[, }\DecValTok{1}\OperatorTok{:}\DecValTok{2}\NormalTok{]}
\NormalTok{loadings <-}\StringTok{ }\NormalTok{decomp}\OperatorTok{$}\NormalTok{rotation[, }\DecValTok{1}\OperatorTok{:}\DecValTok{2}\NormalTok{]}

\CommentTok{# Extract data on tumour type}
\NormalTok{colour <-}\StringTok{ }\KeywordTok{ifelse}\NormalTok{(brca}\OperatorTok{$}\NormalTok{y }\OperatorTok{==}\StringTok{ "B"}\NormalTok{, }\StringTok{"black"}\NormalTok{, }\StringTok{'blue'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow =} \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(PCs, }\DataTypeTok{pch =} \DecValTok{19}\NormalTok{, }\DataTypeTok{col =}\NormalTok{ colour)}
\KeywordTok{plot}\NormalTok{(loadings, }\DataTypeTok{type =} \StringTok{'n'}\NormalTok{)}
\KeywordTok{text}\NormalTok{(loadings, }
     \DataTypeTok{labels =} \KeywordTok{colnames}\NormalTok{(dataset),}
     \DataTypeTok{col =} \StringTok{'red'}\NormalTok{)}
\KeywordTok{arrows}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.9} \OperatorTok{*}\StringTok{ }\NormalTok{loadings[, }\DecValTok{1}\NormalTok{], }
       \FloatTok{0.9} \OperatorTok{*}\StringTok{ }\NormalTok{loadings[, }\DecValTok{2}\NormalTok{], }
       \DataTypeTok{col =} \StringTok{'red'}\NormalTok{, }
       \DataTypeTok{length =} \FloatTok{0.1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{/home/turgeonm/Documents/git_repos/f19-stat4690/static/slides/principal-component-analysis_files/figure-beamer/unnamed-chunk-45-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Or both on the same plot}
\KeywordTok{plot}\NormalTok{(PCs, }\DataTypeTok{pch =} \DecValTok{19}\NormalTok{, }\DataTypeTok{col =}\NormalTok{ colour)}
\KeywordTok{text}\NormalTok{(loadings, }
     \DataTypeTok{labels =} \KeywordTok{colnames}\NormalTok{(dataset),}
     \DataTypeTok{col =} \StringTok{'red'}\NormalTok{)}
\KeywordTok{arrows}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\FloatTok{0.9} \OperatorTok{*}\StringTok{ }\NormalTok{loadings[, }\DecValTok{1}\NormalTok{], }
       \FloatTok{0.9} \OperatorTok{*}\StringTok{ }\NormalTok{loadings[, }\DecValTok{2}\NormalTok{], }
       \DataTypeTok{col =} \StringTok{'red'}\NormalTok{, }
       \DataTypeTok{length =} \FloatTok{0.1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{/home/turgeonm/Documents/git_repos/f19-stat4690/static/slides/principal-component-analysis_files/figure-beamer/unnamed-chunk-46-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# The biplot function rescales for us}
\KeywordTok{biplot}\NormalTok{(decomp)}
\end{Highlighting}
\end{Shaded}

\includegraphics{/home/turgeonm/Documents/git_repos/f19-stat4690/static/slides/principal-component-analysis_files/figure-beamer/unnamed-chunk-47-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# With scaled data}
\KeywordTok{biplot}\NormalTok{(}\KeywordTok{prcomp}\NormalTok{(dataset, }\DataTypeTok{scale =} \OtherTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{/home/turgeonm/Documents/git_repos/f19-stat4690/static/slides/principal-component-analysis_files/figure-beamer/unnamed-chunk-48-1.pdf}

